{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "photographymanagement",
            "dialect": "MySQL",
            "name": "db",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ],
    "phpserver.port": 5500
}